<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Delivering Food</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="imagem/toshi.png">
</head>
<body>
<nav class="nav">
    <a href="#s1" >Sobre o jogo</a>
    <a href="#s2">Instruções para executar o jogo</a>
    <a href="#s3">Logs</a>
    <a href="#s4">Video explicativo</a>
  </nav>
  
  <body>
    <div class="center">
  <div class="quadrado">
    <img class="titulo" src="imagem/titulo.png">
  </div>
  </div>
  <article id="s1"><br><br><br><br>

    <h2>Sobre o jogo</h2>
    <h3><b>Grupo: Eduarda Paiva Domingues e Eduardo Schneider Monteiro de Barros</b></h1>
    <p>O <b>Delivering Food</b> se passa em um universo paralelo em que o Insper faliu.
      Por conta disso diversos professores perderam seus empregos e agora terão que ganhar a vida 
      fazendo delivery. Para isso o jogador terá que controlar os professores de ciências da computação
      para ajuda-los a passar pelos prédios e entragar as comidas. A gameplay acontece por meio de pulos 
      do personagem que acontecem conforme o usuário aperte com o mouse, com o objetivo de desviar dos prédios.</p>
      <div class="box">
        <img src="imagem/StartScreen.png"
        width="500"
        height="350">
      
    </div>
    <div class="box">
        <img src="imagem/jogo_rodando.png"
        width="500"
        height="350">
        
    </div>
    
    <style>
    div.box {
      width: 600px;
      display: inline-block;
    }
    </style>
    

  </article>
  
  <article id="s2"><br><br><br><br>
    <h2>Instruções para executar o jogo</h2>
    <a href="https://drive.google.com/drive/folders/1bebn3STMz5cX4_I1GLEgio90SQMRQBPZ?usp=sharing">Zip do jogo</a>
    <p>1. Faça o download do arquivo (zip).</p>
    <p> 2. Abra a pasta clonada em um editor de código.</p>
    <p> 3. Rode o arquivo 'RODAR.py'</p>
    <p> 4. Comece a jogar!</p>
  </article>
  
  <article id="s3"><br><br><br><br>
    <h2>Logs</h2>
    <h3><b>Eduarda:</b></h3>
    <p>14/05/2022: Decidimos os conceitos básicos do jogo, já fiz todos os 6 personagens que serão opções na hora do jogo, e já estão como PNG.</p>
    <p>25/05/2022: Site pronto com o básico, tela de começo, tela final final, prédio, prints adicionadas ao site. Tudo transferido para o Github. </p>
    <p>26/05/2022: Desenvolvimento do jogo.</p>
    <p>27/05/2022: Caminhos finais para finalização do jogo. </p>
    <br>
    <h3><b>Eduardo:</b></h3>
    <p>25/05/2022: Começo do pygame, mecânicas básicas do jogo.</p>
    <p>26/05/2022: Desenvolvimento do jogo.</p>
    <p>27/05/2022: Reta final para finalização do jogo.</p>
    <p>02/05/2022: Finalização da tela de seleção de personagens</p>
  </article>

  <article id="s4"><br><br><br><br>
    <h2>Vídeo explicativo</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/mLnAvO-XQSk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>      
  </article>
</body>
  


</body>
</html>